<!DOCTYPE html>
<html>
    <head>
        <title>CSS Examples</title>
    </head>
    <body>
        Unordered nested list (by Default)
        <ul>
            <li>Tea</li>
            <li>Coffee</li>
            <li>Soft Drink</li>
            <ul>
                <li>Coca Cola</li>
                <li>Mirinda</li>
                <li>ThumsUp</li>
            </ul>
        </ul>
        <hr/> Similarly using styling:
        <ul>
            <li style="list-style-type:square;">1</li>
            <li style="list-style-type:square;">1</li>
            <li style="list-style-type:square;">1</li>
        </ul>
        <ul>
            <li style="list-style-type:disc;">2</li>
            <li style="list-style-type:disc;">2</li>
            <li style="list-style-type:disc;">2</li>
        </ul>
        <ul>
            <li style="list-style-type:circle;">3</li>
            <li style="list-style-type:circle;">3</li>
            <li style="list-style-type:circle;">3</li>
        </ul>
        <ul>
            <li style="list-style-type:upper-alpha;"></li>
            <li style="list-style-type:upper-alpha;"></li>
            <li style="list-style-type:upper-alpha;"></li>
        </ul>
        <br><br><br><br><br>
        
        To remove bullets
        <ul style="list-style: none;">
            <li style="float:left;width: 10%;">Physics</li>
            <li style="float:left;width: 10%;">Chemistry</li>
            <li style="float:left;width: 10%;">Mathmatics</li>
            <li style="float:left;width: 10%;">Science</li>
        </ul>
        <br><br><br><br><br><br>
    </body>
</html>